
#
# [... ORIGINAL CONTENTS OF APACHE2.CONF ...]
#


# ##############################################################################
# # CUSTOM DIRECTIVES                                                          #
# ##############################################################################

# Read:
# http://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
# http://httpd.apache.org/docs/2.2/misc/perf-tuning.html#htaccess

# Wherever in your URL-space you allow overrides (typically `.htaccess` files)
# Apache will attempt to open `.htaccess` for each filename component. For
# example,

# DocumentRoot /www/htdocs
# <Directory />
#     AllowOverride all
# </Directory>

# and a request is made for the URI `/index.html`. Then Apache will attempt to
# open `/.htaccess`, `/www/.htaccess`, and `/www/htdocs/.htaccess`. The solutions
# are similar to the previous case of `Options FollowSymLinks`. For highest
# performance use `AllowOverride None` everywhere in your filesystem.

# Then we `Include` only the .htaccess files that we want Apache to process.

<Directory /var/www/sites.example.net/public>
    DirectoryIndex index.php index.html
    AllowOverride None
    Include /var/www/sites.example.net/public/.htaccess
</Directory>
